@media (min-width: 64rem) {


    .image-container {
        grid-column: 1 / 2;
        grid-row: 1;      
    }

    .nav-container {
        margin-left: 15rem;
    }

    .image-container img {
        max-width: 30rem;
        max-height: 40rem;
        object-fit: cover;
        position : relative;
    }
       
      .image-container .magnifier {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      .text-container {
        grid-column: 2 / 3;
        grid-row: 1;
    }
 
    .main-product {
        max-width: 100%;
        max-height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-top: 4rem;
        gap: 2rem;
        margin-left: 15rem;
      }

      .img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10rem;
      } 
      
      .img-container img {
        max-width: 70%;
        max-height: auto;
        object-fit: cover;
      }

      .description-container {
        grid-column: 1 / 3;
        grid-row: 2;
      }

      .related-title {
        text-align: center;
        padding-left: 9rem;
      }
    }

